<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Location - Nurul Iman</title>
  <link rel="stylesheet" href="location.css">
  <link rel="icon" href="logo.png" type="image/icon type">
</head>
<body>
  <header>
    <nav>
      <ul class="nav-menu">
        <li><a href="index.html"><img src="logo.png" alt="Home" class="home-logo"></a></li>
        <li><a href="organization.html">Organization</a></li>
        <li><a href="activities.html">Activities</a></li>
        <li><a href="achievement.html">Achievement</a></li>
        <li><a href="donation.html">Donation</a></li>
        <li><a href="location.html">Location</a></li>
        <li><a href="mission.html">Mission</a></li>
        <li><a href="vision.html">Vision</a></li>
        <li><a href="terms.html">Terms and Conditions</a></li>
      </ul>
    </nav>
  </header>
  <section class="map-section">
    <div class="container">
      <h1>Our Location</h1>
      <div class="map-container">
        <iframe src="https://www.bing.com/maps/embed?h=800&w=1080&cp=4.61584937556934~101.07224774835323&lvl=16&typ=d&sty=r&src=SHELL&FORM=MBEDV8" width="100%" height="800" frameborder="0" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <div class="map-links">
          <a id="largeMapLink" href="https://www.bing.com/maps?cp=4.61584937556934~101.07224774835323&sty=r&lvl=16&dir=0&form=LMLTCC" target="_blank">View Larger Map</a> &nbsp; | &nbsp;
          <a id="dirMapLink" href="https://www.bing.com/maps/directions?cp=4.61584937556934~101.07224774835323&sty=r&lvl=16&rtp=~pos.4.61584937556934_101.07224774835323_Rumah+Hope" target="_blank">Get Directions</a>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <p>&copy; 2024 Rumah Nurul Iman. All rights reserved.</p>
  </footer>
</body>
</html>
